REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_AIR_URL = 'https://api.airvisual.com/v2'
REACT_APP_API_KEY = '2bfd37d5d2aa41c253c3db29c2f30228'
REACT_APP_AIR_KEY = '4929c896-1465-4dd5-927c-6506a0034f03'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'